[supervisord]
loglevel=debug
logfile=/dev/stdout
logfile_maxbytes=0

# Attestation server
[program:attestation-server]
command=/app/attestation-server --ip-addr 127.0.0.1:1300 --pub-key /app/id.pub
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout

# Attestation server proxy
[program:attestation-proxy]
command=/app/vsock-to-ip --vsock-addr 88:1300 --ip-addr 127.0.0.1:1300
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout

# Transparent proxy component inside enclave
[program:ip-to-vsock-transparent]
command=/app/ip-to-vsock-transparent --vsock-addr 3:1200 --ip-addr 127.0.0.1:1200
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout

# DNS-over-HTTPS provider
[program:dnsproxy]
command=/app/dnsproxy -u https://1.1.1.1/dns-query -v
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout

# Your Python server
[program:server]
command=python manage.py runserver
directory=/app/server
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout

# Expose the server port via vsock
[program:server_port]
command=/app/vsock-to-ip --vsock-addr 88:8000 --ip-addr 127.0.0.1:8000
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout

# Caddy server
[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout

# Expose HTTP and HTTPS ports
[program:http_port]
command=/app/vsock-to-ip --vsock-addr 88:80 --ip-addr 127.0.0.1:80
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout

[program:https_port]
command=/app/vsock-to-ip --vsock-addr 88:443 --ip-addr 127.0.0.1:443
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
